# edc-popover-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/techad/edc/popover/: AppConfig.java  EdcHelp.java  HttpRestRequest.java
src/main/java/fr/techad/edc/popover/browser/: Browser.java
src/main/java/fr/techad/edc/popover/builder/: ContextualComponentBuilder.java  ContextualContentComponentBuilder.java  ContextualTitleComponentBuilder.java
src/main/java/fr/techad/edc/popover/desktop/: DesktopProcess.java  EdcDesktop.java
src/main/java/fr/techad/edc/popover/injector/: EdcPopoverModule.java
src/main/java/fr/techad/edc/popover/injector/builder/: ContextualComponentBuilder.java
src/main/java/fr/techad/edc/popover/injector/provider/: HelpActionListenerProvider.java  HelpListenerProvider.java
src/main/java/fr/techad/edc/popover/internal/: EdcHelpImpl.java  HttpRestRequestImpl.java
src/main/java/fr/techad/edc/popover/internal/browser/: SwingBrowser.java
src/main/java/fr/techad/edc/popover/internal/desktop/: EdcDesktopImpl.java  EdcDesktopProcess.java
src/main/java/fr/techad/edc/popover/internal/model/: HelpConfigurationImpl.java  HelpViewer.java
src/main/java/fr/techad/edc/popover/internal/swing/: EdcSwingHelpImpl.java
src/main/java/fr/techad/edc/popover/internal/swing/builder/: ContextualComponentBuilderImpl.java  ContextualContentComponentBuilderImpl.java  ContextualTitleComponentBuilderImpl.java
src/main/java/fr/techad/edc/popover/internal/swing/components/: IconButton.java  IconButtonListener.java  Popover.java
src/main/java/fr/techad/edc/popover/internal/swing/tools/: ImageIconCreator.java
src/main/java/fr/techad/edc/popover/model/: ErrorBehavior.java  HelpConfiguration.java  HelpViewer.java  IconState.java  PopoverPlacement.java
src/main/java/fr/techad/edc/popover/swing/: EdcSwingHelp.java  EdcSwingHelpSingleton.java  HelpActionListener.java  HelpListener.java
src/main/java/fr/techad/edc/popover/utils/: OpenUrlAction.java  StreamGobbler.java
src/test/java/fr/techad/edc/popover/swing/: EdcSwingHelpSingletonTest.java
src/test/java/fr/techad/edc/popover/swing/example/: Main.java
