group 'fr.techad.edc'
version '2.2.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

ext {
    // the password needs to be specified via command line with -P
    repoUrl = project.hasProperty('repoUrl') ? project.getProperty('repoUrl') : ''
    repoLogin = project.hasProperty('repoLogin') ? project.getProperty('repoLogin') : ''
    repoPass = project.hasProperty('repoPass') ? project.getProperty('repoPass') : ''
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://dl.easydoccontents.com/m2/snapshot/"
    }
    maven {
        url "http://dl.easydoccontents.com/m2/release/"
    }
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'fr.techad.edc', name: 'client', version: '2.0.0-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar

            pom.withXml {
                asNode().with {
                    appendNode('packaging', 'jar')
                    appendNode('name', 'edc popover')
                    appendNode('description', 'Java Popover to display a summary of the documentation published by edc')
                    appendNode('url', 'https://www.easydoccontents.com')
                    appendNode('organization').with {
                        appendNode('name', 'TECH advantage')
                        appendNode('url', 'https://www.tech-advantage.com')
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url "${project.repoUrl}/${project.version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release' }"
            credentials {
                username project.repoLogin
                password project.repoPass
            }
        }
    }
}
